<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet " href="index.css" type="text/class">
    <link rel="stylesheet " href="index.js">
    <link rel="https://fonts.google.com/specimen/Nunito?query=nunito">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Document</title>


    <style>
        .container {

          
           display: flex;
           background-size: cover;
           background-image: url("fondonos-transformed.jpeg ");

        }


        .figure {

            border-radius: 50%;
            display: inline-block;
           justify-content: center;
           


        }

        .titulo {
            text-align: center;
            justify-content: center;
            margin-top: 80px;
            font-size: medium;
            font-family: sans-serif;

        }


        .imagenes {

            border-radius: 50%;
            display: inline-block;
            margin-left: 1000px;
            

        }

        .name {
            font-size: 18px;
            font-family: sans-serif;
            margin-left: 800px;
            text-align: center;


        }
    </style>

</head>

<body>


    <div class="container ">
        <div class="row ">
        
            <figure>
                <div class="titulo justify-content:center d-block ">

                    <h1>Acerca de Nosotros</h1>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur deserunt, assumenda,
                        sapiente natus quam ut unde sequi temporibus rerum hic porro voluptas doloribus, fugit vel
                        dolores veritatis. Vel, laudantium.....</p>
                </div>
                <img class="imagenes"
                    src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ddwT9XSpbzDvua0Kmepfg4AfB0eQ69Tkqw&usqp=CAU">
                <div class="name">
                    <h4>Carina</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quis. Enim commodi magni hic
                        repudiandae nisi rerum eos dolores minus cupiditate nulla aliquid tenetur facere explicabo,
                        distinctio repellat inventore harum.

                    </p>
                </div>

            </figure>


            <figure>
                <img class="imagenes"
                    src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ddwT9XSpbzDvua0Kmepfg4AfB0eQ69Tkqw&usqp=CAU">

                <div class="name">
                    <h4>Debora</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat unde officia quasi
                        excepturi consequatur quia ab magnam! Pariatur mollitia reprehenderit sed, aperiam reiciendis
                        neque sapiente in tempora debitis beatae!.</p>
                </div>
            </figure>

            <figure>
                <img class="imagenes"
                    src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ddwT9XSpbzDvua0Kmepfg4AfB0eQ69Tkqw&usqp=CAU">

                <div class="name">
                    <h4>Ignacio</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis possimus illo eum,
                        iusto quo praesentium, odio ab, facere pariatur facilis! Quae officiis cupiditate, voluptates
                        nemo vel impedit nihil dolore.</p>
                </div>
        </div>
    </div>
    </figure>
    </div>
</body>

</html>